<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Amanda</title>
    <link rel="stylesheet" href="/Css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/Css/style.css">
    

</head>

<body>
    <header>      
        <a href="/index.html"><h1>Fujuo Duoji</h1></a>
        <img src="img2/logo.png" alt="logotipo" >
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="/index.html">Tienda</a>
        <a class="navegacion__enlace" href="/nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="/videos.html">Videos</a>

    </nav>

    <main class="contenedor">
        <h2>Gracias por su compra</h2>

        <div class="detalles">

            <div class="imagen">
                <img  src="/img2/ok.jpg" alt="gracias">
            </div>

            

            <form class="formulario" action="">

                <div class="cariños">
                    <p class="parra">Cariños</p>
                    <select name="Cariños" id="">
                        <option selected disabled>--Seleccionar Opción--</option>
                        <option >Mucho</option>
                        <option >poco</option>
                    </select>
                </div>

                <div class="besos">
                    <p class="parra">Besos</p>
                    <input type="number" min="1">
                </div>

                <div class="mensaje">
                    <p class="parra">deje un mensaje</p>
                    <textarea  cols="30" rows="10"></textarea>
                </div>
                
                <input class="enviar" type="submit" value="Enviar">
            </form>

        </div>


    </main>

    <footer class="footer">
        <p class="footer__texto">Fujuo Duoji - Todos los derechos reservados</p>
    </footer>
</body>
</html>